<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <!-- estilo proprio -->
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <title>Pagina Menu</title>

<body>
    <header id="topo-pagina">
        <div class="container-fluid">
            <div class="d-flex flex-wrap justify-content-lg-start">
                <nav class="navbar sticky-top">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header" id="hamburguer-open-header">
                                <h5 class="offcanvas-title"><span class="navbar-toggler-icon"></span></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body" id="hamburguer-open-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./orcamento.html">Orçamento</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container d-flex col no-gutters ms-0">
                    <div class="container py-2 px-0 d-flex" id="eduardos-logo-header">
                        <img src="./assets/Canil-logo.png" alt="" id="logo">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid" id="carrousel">
            <div id="carousel-home" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-home" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel-home" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://img.freepik.com/fotos-premium/cinco-cachorros-grandes_87557-14883.jpg?w=1380"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://img.freepik.com/fotos-gratis/retrato-de-grupo-de-filhotes-adoraveis_53876-64796.jpg?w=1800&t=st=1706207620~exp=1706208220~hmac=0c63da50b2c98da4324113a12b0639ea19bffe5ea8ac4377f2796ce5bd338be6"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-home"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-home"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>


        <section class="container-petshops">
            <div class="card" style="width: 18rem;">
                <img src="https://img.freepik.com/vetores-gratis/animal-de-estimacao-e-veterinario_24908-57973.jpg?w=996&t=st=1706208078~exp=1706208678~hmac=057f8640beda5d70d1d1aafd5040f7eb2bdc21b9e766943a070959f0bc704dea"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">ChowChawgas</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">0,8km</li>
                </ul>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://img.freepik.com/vetores-gratis/pet-shop-relacionados_24908-57968.jpg?w=826&t=st=1706209681~exp=1706210281~hmac=fe7d683133acdd700f7a90dff55247e06beaf791199b0d5d80ced37e47c3f9b3"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Vai Rex</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">1,7km</li>
                </ul>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://img.freepik.com/vetores-premium/grupo-de-vetor-de-animais-de-estimacao-cao-gato-papagaio-em-fundo-branco-belo-simbolo-de-animal-de-estimacao-icone-de-animal-de-estimacao-ilustracao-vetorial-em-camadas-editavel-facil_132416-1715.jpg?w=826"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Meu Canino Feliz</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">2,0km</li>
                </ul>
            </div>

        </section>


        <a href="./orcamento.html"><button class="bn30" id="botao">Achar melhor valor</button></a>

        <footer class="text-center text-lg-start mx-0">
            <div class="container-fluid px-0">
                <div class="text-justify p-3" id="rodape">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                        </svg> Av.Dr.Cristiano Guimarães, 0000 - Planalto  - Belo Horizonte - Minas Gerais | CEP: 00000-000
                    </p>
                    <p>© 2023 Eduardo’s Kennel | Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>

    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</head>

</html>